# CI-CDexample

./: build.gradle  settings.gradle
.github/workflows/: build_then_generate.yaml  firebase_distribution_staging.yaml  release-app-apk.yaml  runner-app-lint.yaml  runner-app-publish-apk.yaml  runner-app-test-android.yaml  runner-app-test-unit.yaml
app/: build.gradle  google-services.json  keyStore.jks  keystore.properties
app/src/androidTest/java/com/example/ci_cdexample/: MathHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ci_cdexample/: MainActivity.kt  MathHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ci_cdexample/: MathHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
